token = 'MTI5MzU5NDU3NjM5NzAwODkzNw.G19TDx.5j0pFV-YFmTGVUJ32e-WIska3HK-ai6Mtrv51Q'

url = 'https://discord.com/oauth2/authorize?client_id=1293594576397008937&permissions=602534791309392&integration_type=0&scope=bot'